$main-color: #9AEBE5
$secondery-color: #2a54ce
$bg-color-1: white
$bg-color-2: white
$bg-card: #f7f7f7
$main-color-light: lighten($main-color, 30)
$type-color: #383838
$cta-color: #5E35B1
$radius: 4px
$small: 4px
$meduim: 8px
$large: 16px
$x-large: 32px
$full-height: calc(100% - 32px)

$home-bg: #107eff
$notyet-bg-yes: #34b397
$notyet-bg-no: #de2038

html
  font-family: 'Roboto Slab', sans-serif
  font-size: 16px
  color: $type-color

h1,
h2,
h6
  margin: 0 

h1
  font-size: 4rem
  line-height: 3rem
  font-weight: bold

h6
  font-weight: 300
  font-size: 1.5rem

a 
  text-decoration: none
  color: $type-color

body
  margin: 0
#body-home
  background: linear-gradient(to bottom right, $home-bg, lighten($home-bg, 20))
#body-notyet-no
  background: linear-gradient(to bottom right, $notyet-bg-no, lighten($notyet-bg-no, 20))
#body-notyet-yes
  background: linear-gradient(to bottom right, $notyet-bg-yes, lighten($notyet-bg-yes, 20))
  
.tri 
  padding: $large
  height: $full-height

.content
  margin: auto
  max-width: 600px
  flex-direction: column
  justify-content: space-around
  height: $full-height

.card
  display: flex
  padding: 1rem
  background-color: rgba($bg-card, 0.9)
  border-radius: $radius
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25)

#question
  margin-top: $large
  margin-bottom: $large

form
  justify-content: space-around
  margin: auto

textarea:focus, 
input:focus
    outline: none

button,
input[type=submit]
  font-size: 1rem
  padding: 1rem 2rem
  border: none
  color: white
  border-radius: 3rem
  box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.25)
  margin: 16px auto

#btn-home
  background-color: $home-bg


.btn-cont
  text-align: center

button:active,
input[type=submit]:active
  box-shadow: none
  background-color: black

.flat-btn
  margin-left: $large
  margin-right: $large
  height: 1rem
  cursor: pointer
  text-decoration: none
  font-size: 1rem
  padding: $large $large
  color: $cta-color

label
  display: block

input[type=text]
  background-color: transparent
  display: block
  font-size: 1.5rem
  line-height: 1.5rem
  width: 100%
  border-bottom: 4px solid $home-bg
  border-top: 0px
  border-left: 0px
  border-right: 0px

input[type=radio]
  $radio-size: 20px
  width: $radio-size
  height: $radio-size
  border: 1px solid
  border-radius: $radius

.dis-flex
  display: flex

.flex-col
  flex-direction: column

.main-header
  display: none
  max-width: 300px
  text-align: left
  margin: auto

.site-header
  width: 100%
  height: 40%

.title-que-cont
  font-size: 7rem
  line-height: 5.3rem
  flex-direction: column
  justify-content: space-evenly
  text-align: center
  margin: auto
  font-weight: 100
  img
    width: 100px
    margin-top: 1.5rem

.wraper
  height: 100%

.loader-cont
  position: absolute
  font-size: 2rem

.loader
  text-align: center
  color: #383838
  display: none
  font-weight: 400

.site-header
  justify-content: space-between
  flex-wrap: wrap-reverse

.show
  display: block

.no
  display: inline-block
  font-size: 4rem
  text-align: center
  margin: 0 auto
  background-color: white
  img
    width: 170px
    display: block

//only for circle
  $circle-size: 10rem
  border: 0.25rem solid
  border-radius: 8rem
  height: $circle-size
  width: $circle-size
  line-height: $circle-size
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25)
  box-sizing: border-box 


.full-width
  width: 100%
  text-align: center

.update-wrap
  text-align: center

.update-cont
  line-height: 3rem
  padding: 1rem

#noo
  margin: auto
  text-align: center
  font-size: 2rem
  line-height: 2rem
  font-weight: 300
  width: 100%

.noo-cont
    display: flex
    padding: 1rem
    border-radius: 4px

#no-upload
  color: transparent
  border: 12px solid transparent
  background-color: transparent
  box-shadow: none

.links
  display: flex
  justify-content: space-around

input
  background-color: $bg-card

footer
  text-align: center

@media only screen and (max-device-width: 770px)
  .content
    max-width: 100%

  .main-header
    max-width: 100%
    text-align: center

  .title-que-cont
    font-size: 3rem
    line-height: 2.3rem

  /*************************/
  /********* Form **********/
  /*************************/
  form
    margin: 0.5rem

  label
    display: block

  /*************************/
  /***** Dispaly class *****/
  /*************************/
  .no-mob
    display: none

  .copy-link

  #noo

  #last, #update